<!DOCTYPE html>
<html lang="ja">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>アニメーションの練習</title>
        <style>
            @keyframes slidein {
                0% {
                    transform: translateY(0px);
                }
                48% {
                    transform: translateY(400px) scale(1, 1);
                }
                50% {
                    transform: translateY(400px) scale(1.2, 0.8);
                }
                52% {
                    transform: translateY(400px) scale(1, 1);
                }

                100% {
                    transform: translateY(0px);
                }
            }

            .box {
                background-color: blue;
                width: 100px;
                height: 100px;
                border-radius: 50%;
                margin: auto;
                animation: 1.5s linear 0.5s infinite slidein;
            }
        </style>
    </head>
    <body>
        <ul>
            <li>No.3</li>
            <li>主題: アニメーション</li>
            <li>2021/12/16</li>
            <li>廣澤 和成</li>
        </ul>
        <div class="box"></div>
    </body>
</html>
